<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vesbadminton.ru</title>
    <meta name="description" content="Тренировки по бадминтону в Санкт-Петербурге. Найди удобную тренировку рядом с домом.">
    <meta name="author" content="lokhof" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ewffozeYnOVr1YQfzsdOOEA4O5A3/social-images/social-1764329311528-png-transparent-badminton-shuttlecock-sport-t-shirt-badminton-sport-textile-logo.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lokhof" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ewffozeYnOVr1YQfzsdOOEA4O5A3/social-images/social-1764329311528-png-transparent-badminton-shuttlecock-sport-t-shirt-badminton-sport-textile-logo.png">
    
  
  
  
  
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/ewffozeYnOVr1YQfzsdOOEA4O5A3/uploads/1764330299392-png-transparent-badminton-shuttlecock-sport-t-shirt-badminton-sport-textile-logo.png">
  <meta property="og:title" content="vesbadminton.ru">
  <meta name="twitter:title" content="vesbadminton.ru">
  <meta property="og:description" content="Тренировки по бадминтону в Санкт-Петербурге. Найди удобную тренировку рядом с домом.">
  <meta name="twitter:description" content="Тренировки по бадминтону в Санкт-Петербурге. Найди удобную тренировку рядом с домом.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
